MONGO_URL="mongodb://localhost:27017/X-clone"
TOKEN_KEY=""


defaultProfilePic="https://res.cloudinary.com/dwxzguawt/image/upload/v1750130549/levi-blue_elsd21.jpg"
defaultBanner="https://res.cloudinary.com/dwxzguawt/image/upload/v1736764613/wp9612521_wftxbv.webp"

CLOUDINARY_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
